spring.application.name=KidsLearningApp
spring.datasource.url =jdbc:postgresql://localhost:5432/KidsLearningApp
spring.datasource.username = postgres
spring.datasource.password = Adarsh@1127
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.auto-commit=false



#cloudinary.cloud_name=dg6nwj26t
#cloudinary.api_key=234841889476786
#cloudinary.api_secret=OS7HxYgw7K6K2TjXaTAHshk12UI


jwt.secret=TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg=



# amazon data connectivity : my-db.cb8i0s28u2go.us-east-2.rds.amazonaws.com
# amazon data connectivity password : Adarsh1127

server.port=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edura.learningapp@gmail.com
spring.mail.password=glcw nfsc lkpk dfhe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

gemini.api.key=AIzaSyCUnzkbxC32qmZsvN-2YKORfPNiEA10W_k
google.api.key=AIzaSyCUnzkbxC32qmZsvN-2YKORfPNiEA10W_k
adarsh.api.key=AIzaSyDcmNtW6G4ON5y4NTnMKqX5eUD2yt5dx1c



