spring.application.name=KidsLearningApp
spring.datasource.url =jdbc:postgresql://localhost:5432/KidsLearningApp
spring.datasource.username = postgres
spring.datasource.password = ********
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.auto-commit=false



#cloudinary.cloud_name=your_cloudinary_name
#cloudinary.api_key=**************
#cloudinary.api_secret=***************************************


jwt.secret=TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg=



# amazon data connectivity : my-db.cb8i0s28u2go.us-east-2.rds.amazonaws.com
# amazon data connectivity password : Adarsh1127

server.port=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email_id
spring.mail.password=**************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

gemini.api.key=***************************************
google.api.key=***************************************
adarsh.api.key=***************************************



